# medici nginx.conf

upstream <main_app> {
    server unix://<socket_path>;
}

# configuration of the server
server {
    listen      80;
    server_name <domain_name> www.<domain_name>;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias <media_dir>;
    }

    location /static {
        alias <static_dir>;
    }

    location / {
        uwsgi_pass  <main_app>;
        include     <project_dir>/<main_app>/uwsgi_params;
    }

    listen 443 ssl http2; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/medici-assistant.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/medici-assistant.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
