# uwsgi.ini file
[uwsgi]

plugins = python

chdir           = <project_dir>
module          = <main_app>.wsgi

master          = true
processes       = 4
socket          = <project_dir>/<main_app>/nginx.sock
chmod-socket    = 664
vacuum          = true

enable-threads = true
