# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = <project_dir>
# Django's wsgi file
module          = medici_server.wsgi

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe)
socket          = <project_dir>/medici_server/nginx.sock
# ... with appropriate permissions - may be needed
# chmod-socket  = 664
# clear environment on exit
vacuum          = true

enable-threads = true
